Wishlist for ArgueJS 2:

High priority features
 ☐ enhancing error text in cases that a default parameter is incompatible with a parameter type (add type information of the default value and the parameter)
 ☐ it should be possible to have a function default value that is lazy evaluated in cases the parameter type is either Function or ANYTYPE

Medium priority features
 ☐ find a good way to support add transformation functions to parameters (validation functions)
 ☐ find a good way to support more constraints to parameters then just checking type/null/undefined (validation functions for arguments)

Low priority features
 ☐ find a good way to use an object containing all arguments as input
 ☐ find a good way to support multi-signature-functions - I think this will be a rarely used feature and I personally think that using such a feature is a sign of breaking the rule "Seperation of Concerns" for clean code.
